# springboot-es

./: README.md
empty-es-api/spring-es-api/: pom.xml
empty-es-api/spring-es-api/src/main/java/com/example/springesapi/: SpringEsApiApplication.java
empty-es-api/spring-es-api/src/main/java/com/example/springesapi/config/: ElasticSearchClientConfig.java
empty-es-api/spring-es-api/src/main/java/com/example/springesapi/pojo/: User.java
empty-es-api/spring-es-api/src/test/java/com/example/springesapi/: SpringEsApiApplicationTests.java
empty-es-api/spring-es-jd/: pom.xml
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/: SpringEsJdApplication.java
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/config/: ElasticSearchClientConfig.java
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/controller/: ContentController.java
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/pojo/: Good.java
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/service/: ContentService.java
empty-es-api/spring-es-jd/src/main/java/com/example/springesjd/utils/: HtmlParseUtil.java
empty-es-api/spring-es-jd/src/main/resources/: application.properties
empty-es-api/spring-es-jd/src/main/resources/templates/: index.html
empty-es-api/spring-es-jd/src/test/java/com/example/springesjd/: SpringEsJdApplicationTests.java
